{
    "name": "Java",
    "image": "docker.io/bosschaert/rde_dc:4",
    "postCreateCommand": "echo 'foo bar 3'",
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack"
            ]
        }
    },
}